#
# PyKota sample LDAP directory tree
#
# YOU CAN USE IT TO CREATE AN INITIAL LDAP TREE WITH PYKOTA SUPPORT.
# 
# ITS STRUCTURE IS AN EXAMPLE : YOU CAN USE WHATEVER STRUCTURE YOU WANT,
# PROVIDED YOU PUT CORRECT CONFIGURATION PARAMETERS IN /etc/pykota/pykota.conf
# 
# $Id$
#
 
dn: ou=People,dc=example,dc=com
ou: People
objectClass: organizationalUnit

dn: ou=Groups,dc=example,dc=com
ou: Groups
objectClass: organizationalUnit

dn: ou=PyKota,dc=example,dc=com
ou: PyKota
objectClass: organizationalUnit

dn: ou=Printers,ou=PyKota,dc=example,dc=com
ou: Printers
objectClass: organizationalUnit

dn: ou=UQuotas,ou=PyKota,dc=example,dc=com
ou: UQuotas
objectClass: organizationalUnit

dn: ou=GQuotas,ou=PyKota,dc=example,dc=com
ou: GQuotas
objectClass: organizationalUnit

dn: ou=Jobs,ou=PyKota,dc=example,dc=com
ou: Jobs
objectClass: organizationalUnit

dn: ou=LastJobs,ou=PyKota,dc=example,dc=com
ou: LastJobs
objectClass: organizationalUnit

dn: ou=BillingCodes,ou=PyKota,dc=example,dc=com
ou: BillingCodes
objectClass: organizationalUnit

