#=====================================================
#
# (c) 2008 Darin Perusich <darin _AT_ darins _DOT_ net>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#=====================================================

dn: cn=pykotaUserName, cn=index, cn=userRoot,cn=ldbm database,cn=plugins,cn=config
objectClass: nsIndex
objectClass: top
cn: pykotausername
nsSystemIndex: false
nsIndexType: eq
nsIndexType: pres
nsIndexType: sub

dn: cn=pykotaGroupName, cn=index, cn=userRoot,cn=ldbm database,cn=plugins,cn=config
objectClass: nsIndex
objectClass: top
cn: pykotaGroupName
nsSystemIndex: false
nsIndexType: eq
nsIndexType: pres
nsIndexType: sub

dn: cn=pykotaPrinterName, cn=index, cn=userRoot,cn=ldbm database,cn=plugins,cn=config
objectClass: nsIndex
objectClass: top
cn: pykotaPrinterName
nsSystemIndex: false
nsIndexType: eq
nsIndexType: pres
nsIndexType: sub

dn: cn=pykotaBillingCode, cn=index, cn=userRoot,cn=ldbm database,cn=plugins,cn=config
objectClass: nsIndex
objectClass: top
cn: pykotaBillingCode
nsSystemIndex: false
nsIndexType: eq
nsIndexType: pres
nsIndexType: sub

dn: cn=pykotaLastJobIdent, cn=index, cn=userRoot,cn=ldbm database,cn=plugins,cn=config
objectClass: nsIndex
objectClass: top
cn: pykotaLastJobIdent
nsSystemIndex: false
nsIndexType: eq

