# $Id$

PyKota - Print Quota for CUPS

(c) 2003 Jerome Alet <alet@librelogiciel.com>
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

============================================================

Documentation for the pykota-postgresql.sql script :
----------------------------------------------------

This script is to be used to create an empty Quota Storage
DataBase using PostgreSQL as a backend.

If you have already installed PyKota, and have datas in your
Quota Storage DataBase, you may prefer to skip this section
and read the next one.

        - Launch the psql frontend and connect to the
          database template1 as a PostgreSQL administrator
          (i.e. the postgres user) :
          
            $ psql -h localhost -U postgres template1
          
        - Executes the pykota-postgresql.sql script :  
        
            template1=# \i pykota-postgresql.sql
            
        - Quit the psql frontend :    
        
            template1=# \q
            
        - Your PostgreSQL PyKota storage is now ready
          for use.
        
============================================================

Upgrade scripts :

  Some scripts to upgrade old PyKota databases to the new
  database schema are included. You may have to run all
  of them or only some of them, depending on your 
  version of PyKota.
  
* An sql script to upgrade a pre-1.01 PyKota Quota Storage DataBase to 
  1.01 is still included for historical reasons. PLEASE DON'T USE IT ! 
  
* If you are already running an old version of PyKota (<1.03) and 
  want to upgrade to 1.03, YOU HAVE TO RUN the 
  upgrade-from-before-1.03.py shell script. NOT LAUNCHING THIS SCRIPT 
  WILL CAUSE PYKOTA TO STOP WORKING ! PLEASE NEVER RUN THIS SCRIPT IF 
  YOUR EXISTING VERSION OF PYKOTA IS ALREADY 1.03 OD HIGHER. 
