dn: ou=People,dc=librelogiciel,dc=com
ou: People
objectClass: organizationalUnit

dn: ou=Groups,dc=librelogiciel,dc=com
ou: Groups
objectClass: organizationalUnit

dn: ou=Printers,dc=librelogiciel,dc=com
ou: Printers
objectClass: organizationalUnit

dn: uid=jerome,ou=People,dc=librelogiciel,dc=com
uid: jerome
cn:: SmVyb21lIEFsZXQ=
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
objectClass: pykotaUser
userPassword: {crypt}PvuIT4Mz8.lCM
shadowLastChange: 12093
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 500
gidNumber: 500
homeDirectory: /home/jerome
gecos: Jerome Alet,,,
pykotaLimitBy: quota
pykotaBalance: 0
pykotaLifeTimePaid: 0

dn: cn=devel,ou=Groups,dc=librelogiciel,dc=com
objectClass: posixGroup
objectClass: top
objectClass: pykotaGroup
cn: devel
userPassword: {crypt}x
gidNumber: 500
memberUid: jerome
pykotaLimitBy: quota

dn: pykotaPrinterName=apple,ou=Printers,dc=librelogiciel,dc=com
objectClass: pykotaPrinter
pykotaPrinterName: apple
pykotaPricePerPage: 0.1
pykotaPricePerJob: 0.25

dn: ou=userPQuotas,pykotaPrinterName=apple,ou=Printers,dc=librelogiciel,dc=com
ou: userPQuotas
objectClass: organizationalUnit

dn: ou=groupPQuotas,pykotaPrinterName=apple,ou=Printers,dc=librelogiciel,dc=com
ou: groupPQuotas
objectClass: organizationalUnit

dn: ou=Jobs,pykotaPrinterName=apple,ou=Printers,dc=librelogiciel,dc=com
ou: Jobs
objectClass: organizationalUnit

dn: uid=jerome,ou=userPQuotas,pykotaPrinterName=apple,ou=Printers,dc=librelogiciel,dc=com
objectClass: pykotaUserPQuota
uid: jerome
pykotaPageCounter: 0
pykotaLifePageCounter: 0
pykotaSoftLimit: 100
pykotaHardLimit: 110
pykotaDateLimit: None

dn: cn=devel,ou=groupPQuotas,pykotaPrinterName=apple,ou=Printers,dc=librelogiciel,dc=com
objectClass: pykotaGroupPQuota
cn: devel
pykotaSoftLimit: 400
pykotaHardLimit: 450
pykotaDateLimit: None

dn: pykotaJobHistoryId=1,ou=Jobs,pykotaPrinterName=apple,ou=Printers,dc=librelogiciel,dc=com
objectClass: pykotaPrinterJob
pykotaJobHistoryId: 1
pykotaJobId: 15
uid: jerome
pykotaPrinterPageCounter: 1533
pykotaJobSize: 5
pykotaAction: ALLOW
pykotaJobDate: 2003-06-04 16:12
