# $Id$

PyKota - Print Quota for CUPS

(c) 2003 Jerome Alet <alet@librelogiciel.com>
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

============================================================

Documentation for the pykota-postgresql.sql script :
----------------------------------------------------

This script is to be used to create an empty Quota Storage
DataBase using PostgreSQL as a backend.

If you have already installed PyKota, and have datas in your
Quota Storage DataBase, you may prefer to skip this section
and read the next one.

        - Launch the psql frontend and connect to the
          database template1 as a PostgreSQL administrator
          (i.e. the postgres user) :
          
            $ psql -h localhost -U postgres template1
          
        - Executes the pykota-postgresql.sql script :  
        
            template1=# \i pykota-postgresql.sql
            
        - Quit the psql frontend :    
        
            template1=# \q
            
        - Your PostgreSQL PyKota storage is now ready
          for use.
        
============================================================

Upgrade scripts :

  Some scripts to upgrade old PyKota databases to the new
  database schema are included. You may have to run all
  of them or only some of them, depending on your 
  version of PyKota.
  
* An sql script to upgrade a pre-1.01 PyKota Quota Storage DataBase to 
  1.01 is included. If your PyKota version is equal or higher than 1.01 then
  you can skip to the next section. Otherwise, if you want to keep your datas
  from a pre-1.01 PyKota version, then please launch the following commands : 
  
        - Launch the psql frontend and connect to the
          database pykota as a PostgreSQL administrator
          (i.e. the postgres user) :
          
            $ psql -h localhost -U postgres pykota
          
        - Executes the pykota-upgrade-postgresql.sql script :  
        
            pykota=# \i pykota-upgrade-postgresql.sql
            
        - Quit the psql frontend :    
        
            pykota=# \q
            
        - Your PostgreSQL PyKota storage is now ready
          for use.
  
  If you already run PyKota v1.01 or above, you don't need
  to run this upgrade script.
  
  WARNING :  

  This script requires a recent version of PostgreSQL to run
  successfully, because it requires the ALTER TABLE DROP COLUMN
  syntax to be supported. However in case you've got an older
  version, upgrading PostgreSQL is not mandatory, you will just 
  have two unused fields in the grouppquota table, these
  fields are pagecounter and lifepagecounter, just forgot them.
  
* If you are already running PyKota 1.01 or 1.02 and want to upgrade to 
  1.03, YOU HAVE TO RUN the upgrade-1.01-to-1.03.sh shell script.
  NOT LAUNCHING THIS SCRIPT WILL CAUSE PYKOTA TO STOP WORKING !
  Please don't run this script if your version of PyKota is already
  1.03 or higher.
