# $Id$

PyKota - Print Quotas for CUPS and LPRng

(c) 2003, 2004, 2005, 2006 Jerome Alet <alet@librelogiciel.com>
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

============================================================

Documentation for the pykota-mysql.sql script :
-----------------------------------------------

This script is to be used to create an empty Quota Storage
DataBase using MySQL as a backend.

        - As MySQL's administrative user, usually root,
          do the following :
          
            # mysql <pykota-mysql.sql
            
        - If no error message appear, your MySQL PyKota storage
          is now ready for use.
        
============================================================
