# PyKota sample administrator's configuration file
#
# Copy it into the /etc/pykota/ directory under
# the /etc/pykota/pykotadmin.conf name, and 
# ensure that only the root user and the user
# the printing system is run as can read it.
#
# Under NO circumstances regular users should 
# be allowed to read this file.
#
# PyKota - Print Quotas for CUPS and LPRng
#
# (c) 2003 Jerome Alet <alet@librelogiciel.com>
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
#
# $Id$
#

#
# THIS FILE CONTAINS SENSITIVE DATAS LIKE A USERNAME AND PASSWORD
# WHICH ALLOW READ/WRITE ACCESS TO YOUR PRINT QUOTA DATABASE.
#
# ONLY THE root USER AND THE USER THE PRINTING SYSTEM IS RUN AS
# (e.g. lp) SHOULD BE ALLOWED TO READ THIS FILE !
#

#
# THIS FILE CAN ONLY CONTAIN A [global] SECTION AND TWO FIELDS
# NAMED storageadmin AND storageadminpw
#

[global]

# Quota Storage administrator's name and password
storageadmin: pykotaadmin
# storageadminpw: Comment out if unused, or set to Quota Storage admin password

